<!--
/*
 * Copyright 2018 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>&lt;model-viewer&gt; Lighting &amp; Environment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" href="styles/examples.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <script src="../node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>

  <!-- The following libraries and polyfills are recommended to maximize browser support -->

  <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="../node_modules/intersection-observer/intersection-observer.js"></script>

  <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="../node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>

  <!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
  <script src="../node_modules/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

  <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
  <script src="../node_modules/focus-visible/dist/focus-visible.js" defer></script>

  <!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support -->
  <!--<script src="../node_modules/@magicleap/prismatic/prismatic.min.js"></script>-->

</head>
<body>

  <div class="sample">
    <div id="demo-container-1" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <a class="lockup" href="../index.html"><div class="icon-button icon-modelviewer-black"></div><h1>examples</h1></a>
        <h4 id="intro"><span class="font-medium">Lighting &amp; Environment. </span>Control the lighting and the environment surrounding &lt;model-viewer&gt;. This page showcases the background-image attribute, which links to an equirectangular projection image which is used as the skybox, and applied as an environment map to the model.</h4>
        <div class="heading">
          <h2 class="demo-title">An equirectangular HDR <span class="attribute">background-image</span></h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-1" highlight-as="html">
          <template>
  <model-viewer camera-controls background-image="assets/spruit_sunrise_1k_HDR.hdr" alt="A 3D model of a damaged helmet" src="assets/DamagedHelmet/DamagedHelmet.gltf"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-2" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">An equirectangular HDR <span class="attribute">background-image</span></h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-2" highlight-as="html">
          <template>
<model-viewer camera-controls background-image="assets/spruit_sunrise_1k_HDR.hdr" alt="A 3D model of metal spheres at varying degrees of roughness" src="assets/glTF-Sample-Models/2.0/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
      <div id="demo-container-2.5" class="demo"></div>
      <div class="content">
        <div class="wrapper">
          <div class="heading">
            <h2 class="demo-title">An equirectangular LDR <span class="attribute">background-image</span></h2>
            <h4></h4>
          </div>
          <example-snippet stamp-to="demo-container-2.5" highlight-as="html">
            <template>
  <model-viewer camera-controls background-image="assets/spruit_sunrise_1k_LDR.jpg" alt="A 3D model of metal spheres at varying degrees of roughness" src="assets/glTF-Sample-Models/2.0/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf"></model-viewer>
            </template>
          </example-snippet>
        </div>
      </div>
    </div>

  <div class="sample">
    <div id="demo-container-3" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">An equirectangular <span class="attribute">background-image</span> with a lit model</h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-3" highlight-as="html">
          <template>
  <model-viewer camera-controls background-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="A 3D astronaut model depicted within a forest" src="assets/Astronaut.glb"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-3.5" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">An equirectangular <span class="attribute">background-image</span> with an unlit model</h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-3.5" highlight-as="html">
          <template>
  <model-viewer camera-controls background-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="An unlit 3D astronaut model depicted within a forest" src="assets/Astronaut-Unlit.glb"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-4" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">When both <span class="attribute">background-image</span> and <span class="attribute">background-color</span> are specified, the former takes precedence</h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-4" highlight-as="html">
          <template>
<model-viewer camera-controls background-color="#ff0077" background-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="A 3D model of a reflective sphere depicted within a forest" src="assets/reflective-sphere.gltf"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-5" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">Use environment-image to set environmental lighting without changing the background</h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-5" highlight-as="html">
          <template>
<model-viewer camera-controls background-color="#ff0077" environment-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="A 3D model of a sphere reflecting a forest, on a pink background" src="assets/reflective-sphere.gltf"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-6" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">Supports different <span class="attribute">background-image</span> and <span class="attribute">environment-image</span> images</h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-6" highlight-as="html">
          <template>
<model-viewer camera-controls background-image="assets/whipple_creek_regional_park_04_1k.hdr" environment-image="assets/spruit_sunrise_1k_LDR.jpg" alt="A 3D model of a sphere reflecting a sunrise, backdropped by a forest" src="assets/reflective-sphere.gltf"></model-viewer>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-7" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
        <h2 class="demo-title">Control render exposure with <span class="attribute">exposure</span></h2>
        <h4></h4>
      </div>
      <example-snippet stamp-to="demo-container-7" highlight-as="html">
        <template>
<model-viewer camera-controls id="exposure-demo" exposure="1" background-image="assets/spruit_sunrise_1k_HDR.hdr" alt="A 3D model of a sphere reflecting a sunrise at varying exposure" src="assets/reflective-sphere.gltf"></model-viewer>
<script>
(() => {
  const modelViewer = $('#exposure-demo');
  const time = performance.now();

  const animate = (now) => {
    modelViewer.exposure = oscillate(0, 2, 4000, now - time);
    requestAnimationFrame(animate);
  };

  animate();
})();
</script>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="sample">
    <div id="demo-container-8" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">Control stage lighting with <span class="attribute">stage-light-intensity</span></h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-8" highlight-as="html">
          <template>
<model-viewer id="stage-light-demo" camera-controls stage-light-intensity="1" background-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="A 3D model of a duck depicted within a forest with varying stage light intensity" src="assets/glTF-Sample-Models/2.0/Duck/glTF-Binary/Duck.glb"></model-viewer>
<script>
(() => {
  const modelViewer = $('#stage-light-demo');
  const time = performance.now();

  const animate = (now) => {
    modelViewer.stageLightIntensity = oscillate(0, 2, 4000, now - time);
    requestAnimationFrame(animate);
  };

  animate();
})();
</script>
          </template>
        </example-snippet>

      </div>
    </div>
  </div>






  <div class="sample">
    <div id="demo-container-9" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <h2 class="demo-title">Control shadow visibility with <span class="attribute">shadow-intensity</span></h2>
          <h4></h4>
        </div>
        <example-snippet stamp-to="demo-container-9" highlight-as="html">
          <template>
<model-viewer camera-controls id="shadow-intensity-demo" shadow-intensity="0" background-color="#ff0077" environment-image="assets/whipple_creek_regional_park_04_1k.hdr" alt="A 3D model of a sphere reflecting a forest with varying shadow intensity" src="assets/reflective-sphere.gltf"></model-viewer>
<script>
(() => {
  const modelViewer = $('#shadow-intensity-demo');
  const time = performance.now();

  const animate = (now) => {
    modelViewer.shadowIntensity = oscillate(0, 2, 4000, now - time);
    requestAnimationFrame(animate);
  };

  animate();
})();
</script>
          </template>
        </example-snippet>
      </div>
    </div>
  </div>

  <div class="footer">
    <ul>
      <li class="attribution">
        <a href="https://poly.google.com/view/dLHpzNdygsg">Astronaut</a> by <a href="https://poly.google.com/user/4aEd8rQgKu2">Poly</a>,
        licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC-BY</a>.
      </li>

      <li class="attribution">
        <a href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/DamagedHelmet">Damaged Helmet</a> by <a href="https://sketchfab.com/theblueturtle_">theblueturtle_</a>,
        licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial</a>.
      </li>

      <li class="attribution">
        <a href="https://hdrihaven.com/hdri/?h=small_hangar_01">small_hangar_01_1k.jpg</a> by <a href="https://hdrihaven.com">HDRI Haven</a>,
        licensed under <a href="https://hdrihaven.com/p/license.php">CC0</a>.
      </li>

      <li class="attribution">
        <a href="https://hdrihaven.com/hdri/?h=whipple_creek_regional_park_04">whipple_creek_regional_park_04_1k.hdr</a> by <a href="https://hdrihaven.com">HDRI Haven</a>,
        licensed under <a href="https://hdrihaven.com/p/license.php">CC0</a>.
      </li>
    </ul>
    <div style="margin-top:24px;" class="copyright">©Copyright 2018 Google Inc. Licensed under the Apache License 2.0.</div>
    <div><a href="https://github.com/GoogleWebComponents/model-viewer">Github</a> ∙ <a href="https://model-viewer.glitch.me/">Glitch</a> ∙ <a href="https://github.com/GoogleWebComponents/model-viewer/issues">Bug report</a></div>
  </div>

  <script src="./scripts/helpers.js"></script>

  <!-- Documentation-specific dependencies: -->
  <script type="module"
      src="./built/dependencies.js">
  </script>
  <script nomodule
      src="./built/dependencies-legacy.js">
  </script>

  <!-- Loads <model-viewer> only on modern browsers: -->
  <script type="module"
      src="../dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> only on old browsers like IE11: -->
  <script nomodule
      src="../dist/model-viewer-legacy.js">
  </script>
</body>
</html>
